h5 { color: red; }

.c-grid__center {
    .m-game-chat { display: flex; justify-content: center; }
}


@media (min-width: 1081px) {
    .c-grid__center {
        .m-game-chat__wrap { width: 80%; }
        .b-notice .s-text--media { width: 80%; }
    }

}
@media (min-width: 961px) and (max-width: 1080px) {
    .c-grid__center {
        .m-game-chat__wrap { width: 90%; }
    }

}
@media (min-width: 641px) and (max-width: 960px) {
    .c-grid__center {
    }
}
@media (max-width: 640px) {
    .c-grid__center {
    }
}