.b-messages, .b-message { height: 100%; }

.c-grid__center {

    .b-nav { flex-shrink: 0; }
    .m-chat {
        flex-grow: 1;
        justify-content: flex-end;
        padding-top: 5px;
        position: static;
    }

    .b-messages {
        width: 100%;
        overflow-y: auto;
        .b-message__text { width: 100%; }
    }
    .msg-field {
        display: flex;
        width: 100%;
    }

}


@media (min-width: 1081px) {
    .c-grid__center {
        .b-messages { width: 80%; }
    }

}
@media (min-width: 961px) and (max-width: 1080px) {
    .c-grid__center {
        .b-messages { width: 90%; }
    }

}
@media (min-width: 641px) and (max-width: 960px) {
    .c-grid__center {
    }
}
@media (max-width: 640px) {
    .c-grid__center {
    }
}